{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" },
    { "path": "./tsconfig.test.json" }
  ],
  "compilerOptions": {
    "target": "ES2022",
    "moduleResolution": "bundler",
    "allowJs": true
  },
  "include": [
    "src/**/*",
    "src/test/**/*"
  ]
}
